body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }
main{
    display: flex;
    flex-direction: row;
    align-items: top;
    justify-content: space-around;
}
img {
    max-width: 100%;
    display: block;
}

.grid img{
    float: left;
    margin-right: 10px;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}

.grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
}

nav {
    background-color: #000;
    padding: .5em;
    position: sticky;
    top: 0;
}

nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
}

.photos {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 1px;
}

.feature {
    width: 200px;
}

article{
    flex:1;
}

aside{
    flex:1;

}

@media only screen and (max-width: 500px){
    main{
        flex-direction: column;
    }
    nav ul{
        flex-direction: column;
    }
    .photos{
        grid-template-columns: 1fr;
    }
}